apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uezgz9uvm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uezgz9uvm-java-springboot-gitops